
FE:\Codes\mentor\S-CoffeShop\CoffeShop\App.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\Style\GradientColor.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\Style\IScrollBar.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\Style\IScrollThumbs.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\Style\SizeDictionary.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Categorys\CategoryAddOrUpdateUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Categorys\CategoryUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\CustomControl\PagingUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Dialog\ConfirmUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Dialog\ErrorNotifyDialogUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Dialog\WaitingDialogUc.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Dialog\WarningUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\DisconnectedDatabaseWindow.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\FoodsTable\AddOrUpdateFoodTabelUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\FoodsTable\FoodsTableUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Foods\FoodsAddOrUpdateUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Foods\FoodsUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Home\HomeUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\InitializeWindow.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\LoginWindow.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\MainWindow.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Setting\SettingsUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\Statistics\StatisticsUC.xaml;;
FE:\Codes\mentor\S-CoffeShop\CoffeShop\View\User\UserUC.xaml;;

